.container {
    margin: 20px;
    display: grid;
    height: 500px;
    /* grid-template-columns: 200px 150px 20%; */
    /* grid-template-columns: 200px 150px 20% auto; */
    grid-template-columns: repeat(4, 25%);
    /* grid-template-rows: 5rem auto; */
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, auto) 100px;
    grid-column-gap: 10px;
    grid-template-areas: "header header header header" ". . main main" "footer footer footer footer";
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    grid-area: header;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
}

.el3 {
    margin: 10px;
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-area: 1/2/3/5;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
}